Repository: tt1918/DefectDBManager
Catalog: DefectDBManager/MarkrCompare/Lang.*.resx
Languages: ja_jp, zh_cn, zh_tw

# btnAdd
source: ADD
ja_jp: 追加
zh_cn: 添加
zh_tw: 添加

# btnCancel
source: CANCEL
ja_jp: キャンセル
zh_cn: 取消
zh_tw: 取消

# btnClear
source: CLEAR
ja_jp: 完全削除
zh_cn: 全部删除
zh_tw: 完全刪除

# btnClose
source: CLOSE
ja_jp: 終了
zh_cn: 退出
zh_tw: 結束

# btnDel
source: DELETE
ja_jp: 選択削除
zh_cn: 删除选择
zh_tw: 刪除選擇

# btnOK
source: OK
ja_jp: 適用
zh_cn: 申请
zh_tw: 申請

# btnParam
source: PARAM
ja_jp: 変数
zh_cn: 变量
zh_tw: 變數

# btnSetting
source: PROCESS
ja_jp: プロセス
zh_cn: 流程
zh_tw: 製程

# btnSystem
source: SYSTEM
ja_jp: 設定
zh_cn: 设置
zh_tw: 設定

# filterDgvModel
source: MODEL
ja_jp: モデル
zh_cn: 模型
zh_tw: 型號

# filterDgvDuration
source: DURATION
ja_jp: サイクル
zh_cn: 周期
zh_tw: 循環

# filterDgvLine
source: LINE
ja_jp: 生産ライン
zh_cn: 生产线
zh_tw: 生產拉

# filterDgvProdName
source: PRODUCT NAME
ja_jp: 品種
zh_cn: 品种
zh_tw: 品種

# formProdFilterSyncDuration
source: Sync Duration
ja_jp: 同期周期
zh_cn: 同步间隔
zh_tw: 同步間隔

# formProdFilterTitle
source: Setting Up Product Filters
ja_jp: 製品監視フィルター設定
zh_cn: 设置产品监控过滤器
zh_tw: 設定產品觀察過濾器

# LiveSearch
source: Real-Time
ja_jp: 実時間
zh_cn: 实时
zh_tw: 即時

# mainFormTitle
source: Marking Data Comparision
ja_jp: マーキング誤差の比較
zh_cn: 检查缺陷错误
zh_tw: 檢查缺陷錯誤

# PeridoSearch
source: Selected Period
ja_jp: 期間検索
zh_cn: 搜尋時段
zh_tw: 搜尋時段

# ProcLiveSearch
source: Real-time monitoring
ja_jp: リアルタイム監視中
zh_cn: 实时监控
zh_tw: 即時監控

# ProcSearch
source: Monitoring Selected Period
ja_jp: 期間設定監視
zh_cn: 周期设定监控
zh_tw: 週期設定監控

# ProcStop
source: STOP
ja_jp: 停止
zh_cn: 停止
zh_tw: 停止

# tabLive
source: Real-Time
ja_jp: 実時間
zh_cn: 实时
zh_tw: 即時

# tabSearch
source: Selected Period
ja_jp: 期間検索
zh_cn: 搜尋時段
zh_tw: 搜尋時段

# formSystemTitle
source: SYSTEM
ja_jp: システム
zh_cn: 系统
zh_tw: 系統

# formLNCDTitle
source: Setting Up Line Data
ja_jp: ライン情報設定
zh_cn: 设置线路信息
zh_tw: 設定生產線資訊

# formLNCDSymbol
source: SYMBOL
ja_jp: シンボル
zh_cn: 符号
zh_tw: 符號

source: Setting
ja_jp: 設定
zh_cn: 设置
zh_tw: 設定

# formLNCDCycle
source: Duration
ja_jp: サイクル
zh_cn: 周期
zh_tw: 循環

# formLNCDLineCheck
source: Check Line State
ja_jp: ライン状態確認
zh_cn: 检查线路状态
zh_tw: 檢查生產線狀態

# btnOK1
source: OK
ja_jp: 確認
zh_cn: 确认
zh_tw: 確認

# btnApply
source: APPLY
ja_jp: 適用
zh_cn: 申请
zh_tw: 申請

# btnLoad
source: LOAD
ja_jp: ロード
zh_cn: 阅读
zh_tw: 讀取

# btnSave
source: SAVE
ja_jp: セーブ
zh_cn: 保存
zh_tw: 保存

# btnDel1
source: DEL
ja_jp: 削除
zh_cn: 删除
zh_tw: 刪除

# dgvMeterialModel
source: MODEL
ja_jp: モデル
zh_cn: 模型
zh_tw: 型號

# formAddDelName
source: NAME
ja_jp: 名前
zh_cn: 名称
zh_tw: 名稱

# formAddDelTitle
source: Add Job
ja_jp: タスク追加
zh_cn: 添加任务
zh_tw: 新增任務

# formAddDelOK
source: ADD
ja_jp: 追加
zh_cn: 添加
zh_tw: 添加

# formAddDelCancel
source: キャンセル
ja_jp: 取消
zh_cn: 取消
zh_tw: CANCEL

# btnLoad1
source: LOAD
ja_jp: ロード
zh_cn: 阅读
zh_tw: 讀取

# btnSave1
source: SAVE
ja_jp: セーブ
zh_cn: 保存
zh_tw: 保存

# formStatCheckSetTitle
source: Setting Up Line Status
ja_jp: ライン状態監視設定
zh_cn: 设置线路状态监控
zh_tw: 設定線路狀態監控

# formStatCheckSetDuration
source: DURATION(Min)
ja_jp: サイクル(分)
zh_cn: 周期(分)
zh_tw: 循環(分)

# btnCancel1
source: CANCEL
ja_jp: 取消
zh_cn: 取消
zh_tw: 取消

# formSettingTitle
source: MODEL SETTING
ja_jp: モデル設定
zh_cn: 模型设置
zh_tw: 模型设置

# formSettingGroupProc
source: Process Info
ja_jp: プロセス情報
zh_cn: 流程信息
zh_tw: 流程資訊

# formSettingGroupCompRange
source: Compare Range
ja_jp: 比較範囲の設定
zh_cn: 设置比较范围
zh_tw: 設定比較範圍

# formSettingGroupJudgeRange
source: Defect Map Range
ja_jp: 欠陥マップ範囲
zh_cn: 缺陷图范围
zh_tw: 缺陷圖範圍

# formSettingUseMNTTAN
source: USE AI RESULT
ja_jp: AI結果を使用
zh_cn: 使用人工智能结果
zh_tw: 使用人工智慧結果

# formSettingGroupRefer
source: REFERENCE PROCESS
ja_jp: 参考プロセス
zh_cn: 参考流程
zh_tw: 參考流程

# formSettingCheckAll
source: ALL
ja_jp: 全部
zh_cn: 全部
zh_tw: 全部

# formSettingGroupCompProc
source: COMPARISON PROCESS
ja_jp: 比較プロセス
zh_cn: 比较过程
zh_tw: 比較過程

# formSettingDgvProcIdx1
source: NAME
ja_jp: 名前
zh_cn: 名字
zh_tw: 名稱

# formSettingDgvCompRangeMinX
source: minX
ja_jp: 最小X
zh_cn: 最低X
zh_tw: 最低X

# formSettingDgvCompRangeMinY
source: minY
ja_jp: 最小Y
zh_cn: 最低Y
zh_tw: 最低Y

# formSettingDgvCompRangeMaxX
source: maxX
ja_jp: 最大X
zh_cn: 最大X
zh_tw: 最大X

# formSettingDgvCompRangeMaxY
source: maxY
ja_jp: 最大Y
zh_cn: 最大Y
zh_tw: 最大Y

# formSettingDgvCompRangeRate
source: rate
ja_jp: レート
zh_cn: 比率
zh_tw: 比率

# formSettingDgvTitleSize
source: Defect Size
ja_jp: 欠陥サイズ
zh_cn: 缺陷尺寸
zh_tw: 缺陷尺寸

# formSettingPlzSelectModel
source: Please select model
ja_jp: モデルを選択してください
zh_cn: 请选择型号
zh_tw: 請選擇型號

# formSettingModelApplyed
source: Data has been applied
ja_jp: モデルデータがシステムに適用されました
zh_cn: 模型数据已应用于系统
zh_tw: 模型資料已應用於系統

source: Applied Param
ja_jp: パラメータ適用済み
zh_cn: 参数已应用
zh_tw: 已套用參數

# plzChooseProcess
source: Please choose process
ja_jp: プロセスを選択してください
zh_cn: 请选择流程
zh_tw: 請選擇製程

# formAddDelProcessAdd
source: Add Process
ja_jp: プロセス追加
zh_cn: 添加流程
zh_tw: 新增製程

# formAddEmptyProcessName
source: Process name is empty.
ja_jp: プロセス名が空である。
zh_cn: 进程名称为空。
zh_tw: 進程名稱為空。

source: Warning
ja_jp: 警告
zh_cn: 警告
zh_tw: 警告

# deleteData1
source: Do you want to delete the data?
ja_jp: データを削除しますか？
zh_cn: 您想删除数据吗？
zh_tw: 您要刪除資料嗎？

# deleteData2
source: Deleting Data
ja_jp: データを削除
zh_cn: 删除数据
zh_tw: 刪除資料

# loadData1
source: Do you want to load data?
ja_jp: データを取り込みますか？
zh_cn: 您想导入数据吗？
zh_tw: 您要匯入資料嗎？

# loadData2
source: Loading Data
ja_jp: データのロード
zh_cn: 加载数据
zh_tw: 載入資料

# saveCurrentData1
source: Do you want to save current data?
ja_jp: 現在のデータを保存しますか？
zh_cn: 要保存当前数据吗？
zh_tw: 要儲存目前的資料嗎？

# saveCurrentData2
source: Saving Data
ja_jp: データ保存
zh_cn: 保存数据
zh_tw: 儲存資料

# doneSavingData
source: Saving data is complete.
ja_jp: データの保存が完了しました。
zh_cn: 已完成数据保存。
zh_tw: 儲存資料已完成。

source: Line ID is empty
ja_jp: ラインIDは空です
zh_cn: LINE ID 为空
zh_tw: LINE ID 為空

source: LNCD is empty
ja_jp: LNCDは空です
zh_cn: LNCD 为空
zh_tw: LNCD 為空

# sameLineIdExsits
source: A Line ID with the same name exists
ja_jp: 同名のラインIDが存在する
zh_cn: 存在同名的LINE ID
zh_tw: 存在同名的LINE ID

source: Waiting
ja_jp: 待機中
zh_cn: 等待
zh_tw: 等待

# searchingDataCancel
source: Searching data has been canceled.
ja_jp: データの検索がキャンセルされました。
zh_cn: 搜索数据已取消。
zh_tw: 已取消搜尋資料。

source: Processing data ...
ja_jp: データ処理中...
zh_cn: 处理数据
zh_tw: 處理資料

source: Data processing complete
ja_jp: データ処理完了
zh_cn: 数据处理完成
zh_tw: 資料處理完成

source: No filter data
ja_jp: データフィルタなし
zh_cn: 无数据过滤器
zh_tw: 無資料篩選器

# theSearingIsInProgress
source: Exploration in progress.
ja_jp: 探査中。
zh_cn: 勘探正在进行中。
zh_tw: 勘探進行中。

# realtimeExplorationInProgress
source: Real-time monitoring in progress.
ja_jp: リアルタイム探査中。
zh_cn: 实时探索正在进行中。
zh_tw: 即時探索進行中。

# startRealtimeExploration
source: Start realtime monitoring
ja_jp: リアルタイム探査の開始
zh_cn: 开始实时探索
zh_tw: 開始即時探索

# ConditionalLotSearchIsRunning
source: A conditional Lot search is running.
ja_jp: 条件付きロット検索が実行されている。
zh_cn: 正在进行条件 Lot 搜索。
zh_tw: 正在執行條件 Lot 搜尋。

# InformationDoesNotExist
source: Information doesn't exist
ja_jp: 情報は存在しない
zh_cn: 信息不存在
zh_tw: 資訊不存在

source: Product
ja_jp: 品種
zh_cn: 品种
zh_tw: 品種

# RealtimeExplorationIsAlreadyStopped
source: Real-time monitoring is already stopped
ja_jp: リアルタイムの探査はすでに停止している。
zh_cn: 实时探索已经停止。
zh_tw: 即時探索已經停止。

# StopRealtimeExploration
source: Stop the real-time monitoring
ja_jp: リアルタイムの探査を止める。
zh_cn: 停止实时探索。
zh_tw: 停止即時探索。

source: Selective Monitoring
ja_jp: 選択的モニタリング
zh_cn: 选择性监测
zh_tw: 選擇性監控

source: Error
ja_jp: エラー
zh_cn: 误差
zh_tw: 誤差

source: Error Occurrence
ja_jp: 誤差発生
zh_cn: 错误
zh_tw: 錯誤

source: Normal
ja_jp: 通常
zh_cn: 正常
zh_tw: 正常

# LotSummaryIsEmpty
source: Lot Summary : Lot Summary information is empty
ja_jp: Lot概要：Lot概要情報が存在しません。
zh_cn: 批次摘要：批次摘要信息为空
zh_tw: 批次摘要 : 批次摘要資訊為空

source: Lot Summary (Comp result)
ja_jp: ロット概要（比較結果）
zh_cn: 批量汇总（比较结果）
zh_tw: 批次摘要（比較結果）

source: Lot Summary (Lot Name)
ja_jp: ロット概要（ロット名）
zh_cn: 地块摘要（地块名称）
zh_tw: 地段摘要（地段名稱）

source: No Lot summary data
ja_jp: ロット概要データなし
zh_cn: 无批量汇总数据
zh_tw: 無批次摘要資料

source: No comparing data
ja_jp: 比較データなし
zh_cn: 无数据比较
zh_tw: 無比較資料

source: Lot Summary (Show Detail)
ja_jp: ロット概要（詳細を表示）
zh_cn: 地块摘要（显示详情）
zh_tw: 地段摘要 (顯示詳細資料)

source: Status Check
ja_jp: ステータスチェック
zh_cn: 状态检查
zh_tw: 狀態檢查

source: Can not find status.txt file.
ja_jp: status.txtファイルが見つかりません。
zh_cn: 找不到 status.txt 文件。
zh_tw: 找不到 status.txt 檔案。

# enterSearchInterval
source: Enter a constant for the search interval.
ja_jp: 検索間隔の定数を入力する。
zh_cn: 输入搜索间隔常数。
zh_tw: 輸入搜尋間隔的常數。

# InsertCorrectNumber
source: Insert correct number between 0~255
ja_jp: 0～255の間で正しい数字を入れる
zh_cn: 输入 0~255 之间的正确数字
zh_tw: 在 0~255 之間插入正確的數字

source: IP address is wrong
ja_jp: IPアドレスが間違っている
zh_cn: IP 地址错误
zh_tw: IP 位址錯誤

source: No Line information
ja_jp: ライン情報なし
zh_cn: 无生产线信息
zh_tw: 無產線資訊

source: No Product information
ja_jp: 品種情報なし
zh_cn: 无品种信息
zh_tw: 無品種資訊

source: No Model information
ja_jp: モデル情報なし
zh_cn: 无型号信息
zh_tw: 無型號資訊

source: Start comparing CSV
ja_jp: CSVファイルの比較を開始する
zh_cn: 开始比较 CSV 文件
zh_tw: 開始比較 CSV 檔案

source: Names cannot contain [ _ ]
ja_jp: 名前に[ _ ]を含めることはできない。
zh_cn: 名称不能包含 [ _ ]
zh_tw: 名稱不能包含 [ _ ]

# finishedComparingCSV
source: Comparing CSV files has been finished
ja_jp: CSVファイル比較完了
zh_cn: 已完成 CSV 文件的比较
zh_tw: 比較 CSV 檔案已完成

# closeProgram
source: Do you want to exit the program?
ja_jp: プログラムを終了しますか？
zh_cn: 您想退出程序吗？
zh_tw: 您要退出程式嗎？

# periodOperationIsComplete
source: the selected period search operation is complete
ja_jp: 選択された期間の検索操作が完了する
zh_cn: 所选时段搜索操作完成
zh_tw: 所選週期搜尋作業完成

# realtimeSearchOperationIscomplete
source: The real-time monitoring is complete
ja_jp: 選択された期間の検索操作が完了する
zh_cn: 所选时段搜索操作完成
zh_tw: 所選週期搜尋作業完成

# DbConnError
source: Error DB Connection
ja_jp: DB接続エラー
zh_cn: 数据库连接错误
zh_tw: DB 連線錯誤

# DBConnIsSuccessed
source: Successfully connected to DB
ja_jp: DB接続に成功しました
zh_cn: 成功连接数据库
zh_tw: 成功連線至 DB

# DBConnFailed
source: DB connection failed
ja_jp: DB接続失敗
zh_cn: 数据库连接失败
zh_tw: DB 連線失敗

# applied1
source: Applied
ja_jp: 当てはまる
zh_cn: 应用
zh_tw: 應用

# compare2OrMore
source: Compare 2 or more CSV files
ja_jp: 2つ以上のCSVファイルを比較。
zh_cn: 比较 2 个或多个 Csv 文件。
zh_tw: 比較 2 個或更多 Csv 檔案。

# maximumCsvFiles
source: Maximum CSV files are 100
ja_jp: CSVファイルの最大数は100
zh_cn: 最大 CSV 文件数为 100
zh_tw: 最大 CSV 檔案數為 100

source: No selected row
ja_jp: 選択された行がない
zh_cn: 无选定行
zh_tw: 沒有選取的列

source: File name
ja_jp: ファイル名
zh_cn: 文件名
zh_tw: 文件名

source: Insert file name
ja_jp: ファイル名を入れてください
zh_cn: 插入文件名
zh_tw: 插入檔案名稱

source: Time
ja_jp: 時間
zh_cn: 时间
zh_tw: 時間

source: START
ja_jp: スタート
zh_cn: 开始
zh_tw: 開始

source: Clear history
ja_jp: 履歴削除
zh_cn: 删除历史记录
zh_tw: 刪除歷史

source: Selected Lot is loaded
ja_jp: 選択したロットがロードされる
zh_cn: 所选批次已加载
zh_tw: 選取的批次已載入

# filterSet
source: Set Filter
ja_jp: フィルターセット
zh_cn: 过滤器套件
zh_tw: 濾波器組
