Repository: tt1918/DefectDBManager
Catalog: DefectDBManager/DefectDBManager/Language.*.resx
Languages: zh_cn

# Add
source: 추가
zh_cn: 追加

# Apply
source: 적용
zh_cn: 应用

# ApplySelectedDefectInfos
source: 선택된 결점정보를 적용하시겠습니까?
zh_cn: 确定要应用选中的缺陷信息吗？

# btnLoadtAreaDel
source: 읽어오기
zh_cn: 載入

# btnSaveAreaDel
source: 저장
zh_cn: 保存

# CANCEL
source: 취소
zh_cn: 取消

# ClearAll
source: 전체 삭제
zh_cn: 全部 取消

# Close
source: 닫기
zh_cn: 关闭

# Connected
source: 연결됨
zh_cn: 已连接

# Connection
source: 연결
zh_cn: 连接

# DBLoginConnect
source: 접속
zh_cn: 连接

# DBLoginDisonnect
source: 접속 해제
zh_cn: 断开连接

# DBLoginDomain
source: DB Name
zh_cn: DB 名称

# DBLoginHostIP
source: 호스트 IP
zh_cn: 主机 IP

# DBLoginID
source: 아이디
zh_cn: 用户名

# DBLoginPort
source: 포트
zh_cn: 输入输出端子

# DBLoginPW
source: 비밀번호
zh_cn: 密码

# DBLoginTitle
source: DB 접속 정보
zh_cn: DB 连接信息

# DBLoginType
source: 유형
zh_cn: 类型

# DBProgressTitle
source: 데이터 베이스 진행 상태
zh_cn: 数据库进度

# DefectEditorTitle
source: 불량 수정
zh_cn: 修正不良

# DefectSkipTitle
source: 공정 별 불량 크기 설정
zh_cn: SKIP PARAM EDITOR

# DefectSkip_LNCD
source: 공정 이름
zh_cn: LNCD

# DefectSkip_Max
source: 최대 크기(mm)
zh_cn: Max Size(mm)

# DefectSkip_Min
source: 최소 크기(mm)
zh_cn: Min Size(mm)

# DefectSkip_Name
source: 이름
zh_cn: Name

# Del
source: 삭제
zh_cn: 删除

# Destination
source: 출하처
zh_cn: 出荷处

# Disconnected
source: 연결 끊김
zh_cn: 断开连接

# EditDefect
source: 불량 수정
zh_cn: 修正不良

# EditDefectClass
source: 불량 클레스 변경
zh_cn: 更改不良级别

# EditDefectTitle
source: 불량 수정
zh_cn: 修正不良

# ES
source: 연신
zh_cn: ES

# ETC
source: 그외
zh_cn: ETC

# ExportCSV
source: CSV 파일 저장
zh_cn: 保存 CSV 文件

# FileDoesNotExist
source: 파일이 존재하지 않습니다.
zh_cn: 不存在文件

# gbInspDataMask
source: 검사 데이터 마스크
zh_cn: 校验数据掩码

# gbSizeSkip
source: 불량 제외 크기
zh_cn: 排除缺陷大小

# judgeNG
source: 오류
zh_cn: 错误

# judgeNoCompData
source: 비교 데이터 없음
zh_cn: 无对比数据

# judgeNoData
source: 데이터 없음
zh_cn: 无数据

# judgeOK
source: 정상
zh_cn: 合格

# listBCNO_3
source: M^2 불량수
zh_cn: M^2 不良数

# listBCNO_5
source: 원단 BCNO
zh_cn: 面料 BCNO

# listFAULTDAT_1
source: 관리 NO
zh_cn: 管理 NO

# listFAULTDAT_2
source: 불량 CNT
zh_cn: 不良 CNT

# listFAULTDAT_6
source: 종류
zh_cn: 类型

# listFAULTDAT_7
source: 불량번호
zh_cn: NG No

# listINSPDAT_0
source: 관리NO
zh_cn: 管理 NO

# listINSPDAT_1
source: 품종
zh_cn: 品种

# listMRKCTLMST_0
source: 라인코드
zh_cn: 生产线代码

# listMRKCTLMST_1
source: 불량 ID
zh_cn: 不良 用户名

# listMRKCTLMST_2
source: 품종
zh_cn: 品种

# listMRKCTLMST_3
source: 사이즈
zh_cn: 尺寸

# listPTRY0P_0
source: 품종
zh_cn: 品种

# listPTRY0P_1
source: 연신 Lot
zh_cn: ES LOT

# listPTRY0P_2
source: 라인코드
zh_cn: 生产线代码

# listPTRY0P_3
source: 개시 시간
zh_cn: 开始时间

# listPTRY0P_4
source: 종료 시간
zh_cn: 結束时间

# listPTRYLP_0
source: 원단 Lot
zh_cn: LOT

# listPTRYLP_1
source: 점착 Lot
zh_cn: TG LOT

# listPTRYLP_5
source: 품종
zh_cn: 品种

# listTodayPTLY0P_0
source: Lot 정보
zh_cn: LOT

# listTodayPTLY0P_3
source: 개시 시간
zh_cn: Start Time

# listTodayPTLY0P_4
source: 종료 시간
zh_cn: End Time

# LotName
source: 점착 Lot
zh_cn: Lot 名

# MarkingGroup
source: 마킹 그룹
zh_cn: 選擇組

source: Max.
zh_cn: 最大限度

source: Min.
zh_cn: 最小值

# NextFaultPage
source: 다음
zh_cn: 下一个

# OK
source: 확인
zh_cn: 确认

# OpenCSV
source: CSV 파일 열기
zh_cn: 打开 CSV 文件

# Option
source: 옵션
zh_cn: 选项

# PleaseInsertLotNumber
source: Lot 번호를 입력하세요!
zh_cn: 请输入LOT编码

# PleaseInsertNumbers
source: 숫자를 입력해주십시요.
zh_cn: 请输入数字

# PleaseInsertTenDigitsOfLotNumber
source: 10자리의 Lot 번호를 입력하세요!
zh_cn: 请输入10位数的编码

# PleaseLoginToTheDB
source: 먼저 DB에 접속해주십시요.
zh_cn: 请先连接DB

# PrevFaultPage
source: 이전
zh_cn: 之前

# ProgramIsSearchingCSV
source: CSV 데이터 검색중입니다.
zh_cn: 正在搜索 CSV数据

# ProgramIsSearchingDB
source: DB 데이터 검색중입니다.
zh_cn: 正在搜索 DB 数据

# Reset
source: 초기화
zh_cn: 初始化

# ResetAllData
source: 데이터를 초기화 하시겠습니까?
zh_cn: 確定要初始化数据吗？

# Search
source: 검색
zh_cn: 搜索

# SearchEndTime
source: 종료 시간
zh_cn: 結束时间

# SearchStartTime
source: 시작 시간
zh_cn: 开始时间

# SelectedCSVFormatTypeDoesNotExist
source: 선택된 CSV형식이 없습니다.Dest.ini파일을 확인하시길 바랍니다.
zh_cn: 沒有选中(選中)的 CSV 格式。 请检查(請檢查) Dest.ini 文件

# SetSearchTime
source: 검색 시간 설청
zh_cn: 请设置搜索时间

# ShowMore
source: 기타 데이터 표시
zh_cn: 显示其它数据

# ShowSkipParam
source: 스킵 파라미터
zh_cn: 跳过参数

source: Size
zh_cn: 尺寸

source: SizeX
zh_cn: X 尺寸

source: SizeY
zh_cn: Y 尺寸

# SkipParam1
source: 경계 반사
zh_cn: 边界反射

# SkipParam2
source: 정투과
zh_cn: 净透射

# SkipParam3
source: 주기성 뷸량
zh_cn: 周期性不良

# SkipParam4
source: 크로스 불량
zh_cn: 交叉不良

# SkipParam5
source: 정반사
zh_cn: 正反射

# SkipParam6
source: 미분 반사
zh_cn: 微分反射

# TG
source: 도공
zh_cn: TG

# ThereAreNoDefectInfs
source: 결점 정보가 존재하지 않습니다.
zh_cn: 不存在缺陷信息

# ThereIsNoDestinationInfomation
source: 해당하는 출하처의 정보가 존재하지 않습니다.
zh_cn: 不存在相应发货方(相應發貨方)的信息

# Update
source: 정보 갱신
zh_cn: 更新信息

# UpdateData
source: 데이터 갱신
zh_cn: 更新数据

# UseMask
source: 검사 데이터 마스크
zh_cn: 校验数据掩码
